server.port = 7001
server.servlet.context-path=/fti
logging.level.com.fti.usdg=TRACE 

######## Production Environment ######## 
spring.datasource.url=jdbc:mysql://trackandtrace.cp902pe0ri2o.us-east-1.rds.amazonaws.com:3306/usdg_track_trace?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=GJwYyA735xHU5nocAloytbWqgNvGn1r6

######## Staging Environment ######## 

#spring.datasource.url=jdbc:mysql://staging-tracktrace-ftiusdg.cp902pe0ri2o.us-east-1.rds.amazonaws.com/track_trace?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Dei7Aiv9Ohci5eejUex1iegh~098

######## Anup Development Environment ######## 
#spring.datasource.url=jdbc:mysql://new-dev-price-manager-rds-instance.cstmpzukfjkc.eu-central-1.rds.amazonaws.com/track_trace?autoReconnect=true&useSSL=false
#spring.datasource.username=test
#spring.datasource.password=test


logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

 

fti.app.jwtSecret=ftiusdgtracktracpoc
fti.app.jwtExpirationMs= 86400000
	
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-swallow-size=-1
file.upload-dir=uploads

fabric.user=NA


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=admin@gmail.com
spring.mail.password=xxxxxx

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#https://github.com/lokeshgupta1981/SpringExamples/tree/master/email


publish.to.ledger=0 0/1 * * * *
#publish.to.ledger=* */15 * * * *
#publish.to.ledger=* * 0/30 * * *

#backup.job.time.interval=0 0/5 * * * ?
backup.job.time.interval=0 * 0/30 * * ?
backup-s3-bucket-name=ftitt-fab-network-data-backup


fabric-network-deployment-path=/home/ubuntu/track-trace/ledger-setup
fabric-network-deployment-dir=ledger-setup
fabric-network-backup-path=/home/ubuntu/backup/

